<!DOCTYPE html>
<html style="height: 100%;">
<meta charset="UTF-8">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<head>
	<title>Welcome@QwikSell</title>
</head>

<body>
	<div class="container-fluid">
		<div class="row content" style=" background-color:#001933;">
			<br>
			<div class="col-md-1" >
				<img src="profile.png" alt="profile pic">
			</div>
			<div class="col-md-9"></div>
			<div class="col-md-1" >
				<div class="dropdown">
					<button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Batista
						<span class="caret"></span>
					</button>
					<ul class="dropdown-menu pull-right">
					  <li><a href="#">My Profile</a></li>
					  <li><a href="#">My Dashboard</a></li>
					  <li><a href="#">Logout</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-1" >
				<img src="profile.png" alt="profile pic">
			</div>
		</div>
	</div>
	<div class="container-fluid">
		<div class="row content" style="background-color:#2e353d;">
			<div class="col-md-2" style=" background-color:#2e353d;">
				<br><br>
				<form>
					<input type="text" name="search" placeholder="Search..">
				</form>
				<br><br>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="#">Home</a></li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Electronics
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Cooler</a></li>
							<li><a href="#">Laptop</a></li>
							<li><a href="#">Mobile</a></li>
							<li><a href="#">Air Conditioner</a></li>							
							<li><a href="#">Others</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Books
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Novel</a></li>
							<li><a href="#">Textbook</a></li>							
							<li><a href="#">Others</a></li>
						</ul>
					</li>
					<li class="dropdown">
						<a class="dropdown-toggle" data-toggle="dropdown" href="#">Vehicles
							<span class="caret"></span>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">Car</a></li>
							<li><a href="#">Bicycle</a></li>
							<li><a href="#">Bike</a></li>							
							<li><a href="#">Others</a></li>
						</ul>
					</li>
					<li><a href="#">Others</a></li>
				</ul>
			</div>
			<div class="col-md-10">
				<div class="row content" style="background-color:#009999;">
					<div class="col-md-3">
						
					</div>
					<div class="col-md-6">
						<br><br><br><br><h3>Post a Requirement</h3>
						<div class="form-group">
							<label for="pname">Product Name:</label>
							<input type="text" class="form-control" id="pname" placeholder="Batista44">
							<label for="cgory">Select Category (Select One):</label>
							<select class="form-control" id="cgory">
								<option>Others</option>
								<option>Electronics-Cooler</option>
								<option>Electronics-Air Conditioner</option>
								<option>Electronics-Laptop</option>
								<option>Electronics-Mobile</option>
								<option>Electronics-Others</option>
								<option>Vehicles-Car</option>
								<option>Vehicles-Bike</option>
								<option>Vehicles-Bicycle</option>
								<option>Vehicles-Others</option>
								<option>Books-Novel</option>
								<option>Books-Textbook</option>
								<option>Books-Others</option>
							</select>
							<label for="desc">Description:</label>
							<input type="text" class="form-control" id="desc" placeholder="More Description">
							<br><br>
							<div class="text-center">
								<input class="btn btn-primary" type="submit" value="Post" align="middle" style="background-color:#001933;">
							</div>
						</div>
						<br><br><br><br>
					</div>
					<div class="col-md-3">
						
					</div>
				</div>
			</div>
		</div>

		<div class="row content" style="height: 15%; background-color:#001933;">
			<div class="col-sm-12">

			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row content" style=" background-color:#001933;">
			<div class="col-md-2"></div>
			<div class="col-md-6">
				<br><p>
				&copy; 2017, All rights reserved with QwikSell</p><br>
			</div>
			<div class="col-md-4">
				<br>
				<img src="fb.png" alt="fb" style="width: 40px">
				<a href="#">QwikSell.com</a>|
				<a href="#">About Us</a>|
				<a href="#">Contact Us</a>
				<br>
			</div>
		</div>
	</div>

</body>
</html> 
